# Напишите программу, которая принимает на вход число N 
# и выдает набор произведений чисел от 1 до N.
# Пример:
# - пусть N = 4, тогда [ 1, 2, 6, 24 ] (1, 1*2, 1*2*3, 1*2*3*4)

some_num = int(input('Введите число: '))
set_num = []
temp = 1
for i in range(1, some_num+1):
    
    set_num.append(temp)
print(set_num)